<html>
  <head>
    <style>
      body {
        background-color: white;
        padding: 5%;
      }
      .w-40 {
        width: 40%;
      }
      .w-30 {
        width: 30%;
      }
      #calculator-head {
        border-radius: 30px 30px 0 0;
        background-color: black;
        color: greenyellow;
        padding-top: 30px;
        padding: 20px;
      }
      #calculator-head h1 {
        text-align: center;
        display: block;
      }
      #calculator-head div,
      #calculator-body div {
        display: inline-table;
        padding: 10px;
      }
      #calculator-head label {
        margin-right: 10%;
      }
      #calculator-head button {
        background-color: greenyellow;
        color: black;
        border-radius: 5px;
        border: none;
        padding: 3px 8px;
      }
      #calculator-body {
        border-radius: 0 0 30px 30px;
        background-color:#333;
        color:mediumslateblue;
        padding: 20px;
      }
      #calculator-body div {
        border: solid 1px black;
      }
      #calculator-body span {
        font-size: 30px;
        color: white;
        display: block;
      }
    </style>
    <script>
      function doCalc() {
        let numberA = parseInt(document.getElementById('numberA').value);
        let numberB = parseInt(document.getElementById('numberB').value);

        let resSoma = document.getElementById('resSoma');
        let resSubAB = document.getElementById('resSubAB');
        let resSubBA = document.getElementById('resSubBA');

        let resMultiplicacao = document.getElementById('resMultiplicacao');
        let resDiviAB = document.getElementById('resDiviAB');
        let resDiviBA = document.getElementById('resDiviBA');

        let resPotAB = document.getElementById('resPotAB');
        let resPotBA = document.getElementById('resPotBA');
        let resRaizA = document.getElementById('resRaizA');

        let resRaizB = document.getElementById('resRaizB');
        let resFatA = document.getElementById('resFatA');
        let resFatB = document.getElementById('resFatB');

        let resPorcAB = document.getElementById('resPorcAB');
        let resPorcBA = document.getElementById('resPorcBA');
        let resMedia = document.getElementById('resMedia');

        resSoma.innerHTML  = numberA + numberB;
        resSubAB.innerHTML  = numberA - numberB;
        resSubBA.innerHTML  = numberB - numberA;

        resMultiplicacao.innerHTML  = numberA * numberB;
        resDiviAB.innerHTML  = (numberA / numberB).toFixed(2);
        resDiviBA.innerHTML  = (numberB / numberA).toFixed(2);
        //console.log(numberA + numberB);

        resPotAB.innerHTML  = (numberA ** numberB);
        resPotBA.innerHTML  = (numberB ** numberA);
        resRaizA.innerHTML  = Math.sqrt(numberA).toFixed(2);

        resRaizB.innerHTML  = Math.sqrt(numberB).toFixed(2);
        resFatA.innerHTML  = fatorial(numberA);
        resFatB.innerHTML  = fatorial(numberB);

        resPorcAB.innerHTML  = (numberA / numberB * 100).toFixed(2)+'%';
        resPorcBA.innerHTML  = (numberB / numberA * 100).toFixed(2)+'%';
        resMedia.innerHTML  = ((numberA + numberB)/2).toFixed(2);
      }

      function fatorial(valor) {
        // para valores negativos
        if(valor<0) {
          // para valor = 0  ou igual a 1
        } else if ( (valor == 0) || (valor == 1) ) {
          return 1;
        } else {
          var acumula = 1;
          for(x=valor;x>1;x--) {
            acumula = acumula * x;
          }
          return acumula;
        } 
      }
    </script>
  </head>
  <body>
    <form>
      <div id="calculator-head">
        <h1>Super Calculadora</h1>
        <div class="w-40">
          <label for="numberA">Primeiro número (A)</label>
          <input type="text" name="numberA" id="numberA" />
        </div>
        <div class="w-40">
          <label for="numberB">Primeiro número (B)</label>
          <input type="text" name="numberB" id="numberB" />
        </div>
        <div class="">
          <button type="button" onclick="doCalc()">Calcular</button>
        </div>
      </div>
      <div id="calculator-body">
        <div class="w-30">
          Soma
          <span id="resSoma">0</span>          
        </div>
        <div class="w-30">
          Subtração A-B
          <span id="resSubAB">0</span>          
        </div>
        <div class="w-30">
          Subtração B-A
          <span id="resSubBA">0</span>          
        </div>

        <div class="w-30">
          Multiplicação
          <span id="resMultiplicacao">0</span>          
        </div>
        <div class="w-30">
          Divisão A-B
          <span id="resDiviAB">0</span>          
        </div>
        <div class="w-30">
          Divisão B-A
          <span id="resDiviBA">0</span>          
        </div>

        <div class="w-30">
          Potência de A na base B
          <span id="resPotAB">0</span>          
        </div>
        <div class="w-30">
          Potência de B na base A
          <span id="resPotBA">0</span>          
        </div>
        <div class="w-30">
          Raiz quadrada de A
          <span id="resRaizA">0</span>          
        </div>

        <div class="w-30">
          Raiz quadrada de B
          <span id="resRaizB">0</span>          
        </div>
        <div class="w-30">
          Fatorial de A
          <span id="resFatA">0</span>          
        </div>
        <div class="w-30">
          Fatorial de B
          <span id="resFatB">0</span>          
        </div>

        <div class="w-30">
          Porcentagem de A em relação a B
          <span id="resPorcAB">0</span>          
        </div>
        <div class="w-30">
          Porcentagem de B em relação a A
          <span id="resPorcBA">0</span>          
        </div>
        <div class="w-30">
          Media
          <span id="resMedia">0</span>          
        </div>

      </div>
    </form>
  </body>
</html>